{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "*.js", 
    "tests/*", 
    "check-*.js", 
    "verify-*.js", 
    "insert_test_booking.js",
    "inspect_sdk.js"
  ]
}